<nav class="navbar navbar-expand-sm navbar-dark bg-dark" >
    <div class="container-fluid">
        <a class="navbar-brand" ><img src="assets/istockphoto-1268953626-612x612-removebg-preview.png" alt="" width="50"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" routerLink="app-admin-add-product"><i class="fa fa-plus" aria-hidden="true"></i> Add Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="app-adminproduct"><i class="fa fa-cart-plus" aria-hidden="true"></i> Show Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="app-admingetalluser"><i class="fa fa-users" aria-hidden="true"></i> Show User</a>
                </li>
            </ul>
            
            <button class="btn btn-outline-danger m-2" (click)="logout()"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</button>
        </div>
    </div>
</nav>


<router-outlet></router-outlet>
