<nav class="navbar navbar-expand-sm navbar-dark bg-dark" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">ADMIN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" routerLink="app-admin-add-product">Add Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="app-adminproduct">Show Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="app-admingetalluser">Show User</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <button class="btn btn-outline-danger m-2" (click)="logout()">Logout</button>
        </div>
    </div>
</nav>


<router-outlet></router-outlet>
