
<div *ngIf="alertshow" class="alert alert-{{alertType}} alert-dismissible fade show" role="alert">
    <strong>{{alertType}} </strong>{{alertMessage}}
    <button type="button" class="close" (click)="hideAlert()" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>







<form class="container mt-5" [formGroup]="productform" (ngSubmit)="submitform()">
    <h1 class="text-center">ADD PRODUCT </h1>
    <div class="mb-3">
        <label for="Productname" class="form-label">Product Name</label>
        <input type="text" class="form-control" formControlName="Productname" name="Productname" />
    </div>
    <div class="text-danger">
        <div *ngIf="productform.controls['Productname'].touched">
            <div *ngIf="productform.controls['Productname'].hasError('required')">
                <span>This field is required</span>
            </div>
            <div *ngIf="productform.controls['Productname'].hasError('minlength')">
                <span>Min 4 characters are required</span>
            </div>
        </div>
    </div>

    <div class="mb-3">
        <label for="Productdescription" class="form-label">Product Description</label>
        <textarea class="form-control" formControlName="Productdescription" name="Productdescription" maxlength="200" required></textarea>
    </div>

    <div class="text-danger">
        <div *ngIf="productform.controls['Productdescription'].touched">
            <div *ngIf="productform.controls['Productdescription'].hasError('required')">
                <span>This field is required</span>
            </div>
        </div>
    </div>

    <div class="mb-3">
        <label for="Productprice" class="form-label">Product Price</label>
        <input type="number" class="form-control" formControlName="Productprice" name="Productprice" required />
    </div>

    <div class="text-danger">
        <div *ngIf="productform.controls['Productprice'].touched">
            <div *ngIf="productform.controls['Productprice'].hasError('required')">
                <span>This field is required</span>
            </div>
        </div>
    </div>

    <div class="mb-3">
        <label for="Productquantity" class="form-label">Product Quantity</label>
        <input type="number" class="form-control" formControlName="Productquantity" name="Productquantity" required />
    </div>

    <div class="text-danger">
        <div *ngIf="productform.controls['Productquantity'].touched">
            <div *ngIf="productform.controls['Productquantity'].hasError('required')">
                <span>This field is required</span>
            </div>
        </div>
    </div>

    <div class="mb-3">
        <label for="Productcategory" class="form-label">Product Category</label>
        <select class="form-select" formControlName="Productcategory" name="Productcategory" required>
            <option value="">Select a category</option>
            <option value="Electronics">Electronics</option>
            <option value="Clothing">Clothing</option>
            <option value="Toys">Toys</option>
        </select>
    </div>

    <div class="text-danger">
        <div *ngIf="productform.controls['Productcategory'].touched">
            <div *ngIf="productform.controls['Productcategory'].hasError('required')">
                <span>This field is required</span>
            </div>
        </div>
    </div>

    <div class="mb-3">
        <label for="Productimage" class="form-label">Upload Product Image</label>
        <input type="file" class="form-control"  formControlName="productimage" (change)="submitimage($event)" #file name="Productimage" />
    </div>
    <div class="text-danger">
        <div *ngIf="productform.controls['productimage'].touched">
            <div *ngIf="productform.controls['productimage'].hasError('required')">
                <span>This image is required</span>
            </div>
        </div>
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="productform.invalid">Submit</button>
</form>
