
<div *ngIf="alertshow" class="alert alert-{{alertType}} alert-dismissible fade show" role="alert">
    <strong>{{alertType}} !</strong>{{alertMessage}}
    <button type="button" class="close" (click)="hideAlert()" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>


<div class="container-fluid mt-5">

    <table class="table">
        <thead>
            <tr class="table-dark">
                <th>Index</th>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">CONTACT_NUMBER</th>
                <th scope="col">ADDRESS</th>
                <th scope="col">ACTION</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of userlist;let i = index">

                <th scope="row">{{i+1}}</th>
                <td><i class="fa fa-id-badge" aria-hidden="true"></i> {{item.id}}</td>
                <td><i class="fa fa-user-circle-o" aria-hidden="true"></i> {{item.name}}</td>
                <td><i class="fa fa-envelope-o" aria-hidden="true"></i> {{item.email}}</td>
                <td> <i class="fa fa-phone-square" aria-hidden="true"></i> {{item.contactNumber}}</td>
                <td><i class="fa fa-map-marker" aria-hidden="true"></i> {{item.address}}</td>
                <td><button  class=" btn btn-danger" (click)="deleteuser(item.id)" ><i class="fa fa-trash" aria-hidden="true"></i> Delete</button></td>
            </tr>

        </tbody>
    </table>



</div>