
<nav class="navbar navbar-expand-sm navbar-dark bg-dark" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">User</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarUserContent"
            aria-controls="navbarUserContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarUserContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" routerLink="Home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="Cart">Cart</a>
                </li>
            </ul>
        </div>
        <button class="btn btn-outline-danger m-2 " (click)="logout()">Logout</button>
    </div>
</nav>


    <router-outlet></router-outlet>