
<div *ngIf="alertshow" class="alert alert-{{alertType}} alert-dismissible fade show" role="alert">
  <strong>{{alertType}} !</strong>{{alertMessage}}
  <button type="button" class="close" (click)="hideAlert()" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>





<div class="container-fluid  ">
    <div class="row col-12  mb-1 d-flex justify-content-center">
        <div class="card m-3" style="width: 18rem;" *ngFor="let item  of productlist">
            <img src="{{item.productimageurl}}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{item.productname}}</h5>
              <h3 class="card-text">{{item.productcategory}}</h3>
              <p class="card-text">Price : <b><i class="fa fa-inr" aria-hidden="true"></i>   {{item.productprice}}</b></p>
              <p class="card-text">Description : {{item.productdescription}}</p>
              <p class="card-text">Stock available : <b>{{item.productquantity}} </b></p>
              <button href="#" class="btn btn-danger"  [disabled]="item.productquantity==0" (click)="AddToCart(item.id,item.productprice)"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
            </div>
          </div>
    </div>


    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item  "  [class.disabled]="currentpage===1">
          <button class="page-link" (click)="goto(currentpage - 1)"   tabindex="-1"><i class="fa fa-backward" aria-hidden="true"></i> Previous</button>
        </li>
        <li class="page-item"  *ngFor="let item of [].constructor(totlepages);let i=index;"  [class.active]="currentpage===(i+1)">
          <button class="page-link" (click)="goto(i+1)" >{{i+1}}</button>
        </li>
       
        <li class="page-item">
          <button class="page-link" (click)="goto(currentpage+1)" [class.disabled]="currentpage===totlepages" href="#">Next <i class="fa fa-forward" aria-hidden="true"> </i></button>
        </li>
      </ul>
    </nav>



    </div>
    