

<div *ngIf="alertshow" class="alert alert-{{alertType}} alert-dismissible fade show" role="alert">
  <strong>{{alertType}} !</strong>{{alertMessage}}
  <button type="button" class="close" (click)="hideAlert()" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>





<form [formGroup]="registrationform" (ngSubmit)="submitform()">
    <h1 style="text-align: center; margin-bottom: 10px; color: darkred;">UPDATE USER FORM</h1>
  
    <label for="name"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Enter Name</label>
    <input type="text" name="Name" formControlName="Name">
  
    <div class="text-danger" *ngIf="registrationform.controls['Name'].touched">
      <div *ngIf="registrationform.controls['Name'].hasError('required')">
        <span>This is a required field</span>
      </div>
      <div *ngIf="registrationform.controls['Name'].hasError('minlength')">
        <span>Minimum length is 3 characters</span>
      </div>
    </div>
  
    <label for="email"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email</label>
    <input type="email" name="Email" formControlName="Email">
    <div class="text-danger" *ngIf="registrationform.controls['Email'].touched">
      <div *ngIf="registrationform.controls['Email'].hasError('required')">
        <span>This is a required field</span>
      </div>
      <div *ngIf="registrationform.controls['Email'].hasError('pattern')">
        <span>Must be a valid email address</span>
      </div>
    </div>
  
    <label for="password"><i class="fa fa-key" aria-hidden="true"></i> Password</label>
    <input type="password" name="Password" formControlName="Password">
    <div class="text-danger" *ngIf="registrationform.controls['Password'].touched">
      <div *ngIf="registrationform.controls['Password'].hasError('required')">
        <span>This is a required field</span>
      </div>
    </div>
  
    <label for="contactNumber"><i class="fa fa-mobile" aria-hidden="true"></i> Contact Number</label>
    <input type="text" name="contactNumber" formControlName="contactNumber">
    <div class="text-danger" *ngIf="registrationform.controls['contactNumber'].touched">
      <div *ngIf="registrationform.controls['contactNumber'].hasError('required')">
        <span>This is a required field</span>
      </div>
      <div *ngIf="registrationform.controls['contactNumber'].hasError('pattern')">
        <span>Contact number must be a valid 10-digit number</span>
      </div>
    </div>
  
    <label for="Address"><i class="fa fa-address-card-o" aria-hidden="true"></i> Enter Address</label>
    <textarea name="Address" formControlName="Address" rows="5"></textarea>
    <div class="text-danger" *ngIf="registrationform.controls['Address'].touched">
      <div *ngIf="registrationform.controls['Address'].hasError('required')">
        <span>This is a required field</span>
      </div>
    </div>
  
    <input type="submit" class="btn btn-info py-1 text-dark"  [disabled]="registrationform.invalid"   style="width: 100%;" value="Update" id="submit">
  </form>
  