<form [formGroup]="registrationform" (ngSubmit)="submitform()">
    <h1 style="text-align: center; margin-bottom: 10px; color: darkred;">REGISTRATION FORM</h1>

    <label for="name">Enter Name</label>
    <input type="text" name="Name" formControlName="Name">

    <div class="text-danger" *ngIf="registrationform.controls['Name'].touched">
        <div *ngIf="registrationform.controls['Name'].hasError('required')">
            <span>This is a required field</span>
        </div>
        <div *ngIf="registrationform.controls['Name'].hasError('minlength')">
            <span>Minimum length is 3 characters</span>
        </div>
    </div>


    <label for="email">Email</label>
    <input type="email" name="Email" formControlName="Email">
    <div class="text-danger" *ngIf="registrationform.controls['Email'].touched">
        <div *ngIf="registrationform.controls['Email'].hasError('required')">
            <span>This is a required field</span>
        </div>
        <div *ngIf="registrationform.controls['Email'].hasError('pattern')">
            <span>Must be a valid email address</span>
        </div>
    </div>


    <label for="password">Password</label>
    <input type="password" name="Password" formControlName="Password">
    <div class="text-danger" *ngIf="registrationform.controls['Password'].touched">
        <div *ngIf="registrationform.controls['Password'].hasError('required')">
            <span>This is a required field</span>
        </div>
    </div>

    <label for="contactNumber">Contact Number</label>
    <input type="text" name="contactNumber" formControlName="contactNumber">
    <div class="text-danger" *ngIf="registrationform.controls['contactNumber'].touched">
        <div *ngIf="registrationform.controls['contactNumber'].hasError('required')">
            <span>This is a required field</span>
        </div>

        <div *ngIf="registrationform.controls['contactNumber'].hasError('pattern')">
            <span>Contact number must be a valid 10-digit number</span>
        </div>
    </div>

    <label for="Address">Enter Address</label>
    <textarea name="Address" formControlName="Address" rows="5"></textarea>
    <div class="text-danger" *ngIf="registrationform.controls['Address'].touched">
        <div *ngIf="registrationform.controls['Address'].hasError('required')">
            <span>This is a required field</span>
        </div>
    </div>


    <div style="color: #0d28f4; margin: 10px 0px;">
        <a routerLink="/Login" style="text-decoration: none;">Already Registered?</a>
    </div>


    <input type="submit"   class="btn btn-info py-1  text-dark"   style="width: 100%;" value="Submit" id="submit" [disabled]="registrationform.invalid">
</form>