<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }


        .navbar {
            position: fixed;
            z-index: 15;
            top: 0;
            display: flex;
            justify-content: space-between;
            background-color: rgb(27, 27, 27);
            color: white;
            align-items: center;
            width: 100%;
            padding: 10px 20px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            padding: 0.5rem 1rem;
        }

        .navbar .menu {
            display: flex;
            flex-direction: row;
            list-style-type: none;
        }

        .navbar .menu li {
            padding-left: 10px;
        }

        .navbar .menu li a:hover {
            color: darkred;
        }

     







        form {
            max-width: 601px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 12px 15px 3px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }


        label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        textarea,
        select,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }


        textarea {
            resize: vertical;
            height: 100px;
        }

        input[type="submit"] {
            background-color: #d5a107;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: darkblue;
        }


        input:required,
        textarea:required,
        select:required {
            border-color: #9a9a9a;
        }



        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            margin-top: 10px;
            width: 95%;
            margin: 0px auto;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            margin: 10px;
            display: grid;
            flex-direction: column;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.01);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: contain;
            border-bottom: 2px solid #f1f1f1;
        }

        .details {
            padding: 15px;
        }

     

        .category,
        .description,
        .price,
        .quantity {
            color: #151515;
            font-size: 21px;
            margin: 5px 0;
        }

        .price {
            font-weight: bold;
            color: #000000;
        }



        .dbtn {
            margin: 0px auto;

            color: white;
            padding: 5px;
            background-color: #9a0606;
            width: 94%;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .dbtn:hover{
            background-color: #d5a107;
        }



        .logout {
            padding: 3px 12px;
            color: #ffffff;
            background-color: darkred;
        }



        @media (max-width: 768px) {
            form {
                width: 90%;
            }
        }
    </style>
</head>

<body>
<nav>



</nav>
<div class="navbar">
    <div class="logo"><img src="images\logoimg1.png" alt="" width="55px"></div>
    <ul class="menu">
        <li><a href="D:\jquery\Ecommerce\Admin.html">HOME</a></li>
        <li><a href="D:\jquery\Ecommerce\AdminGetAllUser.html">GETUSER</a></li>
    
   
        <li><button class="logout" onclick="logout()">LOGOUT</button></li>
    
    </ul>

</div>

    <h1 style="text-align: center;margin-top: 20px;">WELCOME TO ADMIN PANEL</h1>


    <form>

        <label for="Productname">Product Name</label>
        <input type="text" id="Productname" name="Productname" required />



        <label for="Productdescription">Product Description</label>
        <textarea id="Productdescription" name="Productdescription" maxlength="200" required></textarea>


        <label for="Productprice">Product Price</label>
        <input type="number" id="Productprice" name="Productprice" required />


        <label for="Productquantity">Product Quantity</label>
        <input type="number" id="Productquantity" name="Productquantity" required />



        <label for="Productcategory">Product Category</label>
        <select id="Productcategory" name="Productcategory" required>
            <option value="">Select a category</option>
            <option value="Electronics">Electronics</option>
            <option value="Clothing">Clothing</option>
            <option value="Toys">Toys</option>

        </select>



        <label for="Productimage">Upload Product Image</label>
        <input type="file" id="Productimage" name="Productimage" />


        <input type="submit" value="Submit" id="submit">
    </form>


    <div class="container">


    </div>


    <script>


function logout() {
            
            window.location.href = "file:///D:/jquery/Ecommerce/Login.html";
        }


        function deleteproduct(id) {

            $.ajax({
                url: `https://localhost:7235/api/Admin/DelteProduct/${id}`,
                type: "DELETE",
                success: function (data) {
                    alert(data.message);
                    window.location.reload();
                }, error: function (data) {
                    alert(data.message);
                }
            });
        }






        $(document).ready(function () {

            $.get("https://localhost:7235/api/Admin/GetAllProduct", function (data, status) {
                var card = '';
                if (status == "success") {
                    var con = $(".container");
                    $(data).each(function (index, item) {

                        card += `<div class="card">
        <img src="${item.productimageurl}" alt="Product Image" class="product-image">
        <div class="details">
            <h2 class="name">${item.productname}</h2>
            <p class="category"><b>Category:</b>${item.productcategory} </p>
            <p class="description"><b>Description: </b>${item.productdescription}</p>
            <p class="price"><b>$</b>${item.productprice}</p>
            <p class="quantity"><b>Quantity Available:</b> ${item.productquantity}</p>
           
        </div>
         <button class="dbtn" onclick="deleteproduct(${item.id})">Delete Product</button>
    </div>`;

                    });
                    con.html(card);
                }

            });






            $("input[type='submit']").click(function (event) {
                event.preventDefault();

                var Productname = $("#Productname").val();
                var Productdescription = $("#Productdescription").val();
                var Productprice = $("#Productprice").val();
                var Productquantity = $("#Productquantity").val();
                var Productcategory = $("#Productcategory").val();
                var file = $("#Productimage")[0].files[0];


                if (!Productname || !Productdescription || !Productprice || !Productquantity || !Productcategory || !file) {
                    alert("Please fill out all fields and select an image.");
                } else {









                    var formdata = new FormData();

                    formdata.append("Productname", Productname);
                    formdata.append("Productdescription", Productdescription);
                    formdata.append("Productprice", Productprice);
                    formdata.append("Productquantity", Productquantity);
                    formdata.append("Productcategory", Productcategory);
                    formdata.append("Productimage", file);

                    $.ajax({
                        url: "https://localhost:7235/api/Admin/AddProduct",
                        type: "POST",
                        data: formdata,
                        contentType: false,
                        processData: false,
                        success: function (data, status) {
                            alert(data.message);
                            window.location.reload();
                        },
                        error: function (status, error) {
                            alert("Error: ", error.message);

                        }
                    });
                }

            });





        });





    </script>














</body>

</html>