<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetCustomer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            position: fixed;
            z-index: 15;
            top: 0;
            display: flex;
            justify-content: space-between;
            background-color: rgb(27, 27, 27);
            color: white;
            align-items: center;
            width: 100%;
            padding: 10px 20px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            padding: 0.5rem 1rem;
        }

        .navbar .menu {
            display: flex;
            flex-direction: row;
            list-style-type: none;
        }

        .navbar .menu li {
            padding-left: 10px;
        }

        .navbar .menu li a:hover {
            color: darkred;
        }


        .table {
            margin: 0px auto;
            margin-top: 100px;
            text-align: center;

        }

        table {
            margin: 0px auto;
            width: 95%;
            border-collapse: collapse;

            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        table th,
        table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #d5a107;
            color: #fff;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        .btndelete {
            padding: 3px 15px;
            background-color: #a80303;
            color: white;
        }
        .btndelete:hover{
            background-color:#d5a107 ;
        }
        
        .logout {
            padding: 3px 12px;
            color: #ffffff;
            background-color: darkred;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo"><img src="images\logoimg1.png" alt="" width="55px"></div>
        <ul class="menu">
            <li><a href="D:\jquery\Ecommerce\Admin.html">HOME</a></li>
            <li><a href="D:\jquery\Ecommerce\AdminGetAllUser.html">GETUSER</a></li>

            <li><button class="logout" onclick="logout()">LOGOUT</button></li>

        </ul>

    </div>

    <div class="table">


        <table>
            <thead>


                <th> Id </th>
                <th>Name</th>
                <th>Email</th>
                <th>contactNumber</th>
                <th>Address</th>
                <th>Action</th>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <script>




function logout() {
            
            window.location.href = "file:///D:/jquery/Ecommerce/Login.html";
        }









        function deleteuser(id) {

            $.ajax({
                url: `https://localhost:7235/api/Customer/Deletecustomer/${id}`,
                type: "DELETE",
                success: function (data, status) {
                    alert(data.message);
                    window.location.reload();
                },
                function(xhr, status, error) {

                    if (xhr.status === 404) {
                        alert("Invalid credentials.");
                    } else {
                        alert("An error occurred: " + error);
                    }
                }
            })
        }






        $(document).ready(function () {

            $.get("https://localhost:7235/api/Admin/GetAllUser", function (data, status) {

                var row = '';
                $(data).each(function (index, item) {

                    row += `<tr><td>${item.id}</td><td>${item.name}</td><td > ${item.email}</td><td>${item.contactNumber}</td><td>${item.address}</td><td><button class="btndelete"   onclick="deleteuser(${item.id})">Delete</button></td></tr>`


                });
                $("tbody").html(row);
            })
        })

    </script>



</body>

</html>