<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }


        .navbar {
            position: fixed;
            z-index: 15;
            top: 0;
            display: flex;
            justify-content: space-between;
            background-color: rgb(27, 27, 27);
            color: white;
            align-items: center;
            width: 100%;
            padding: 10px 20px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            padding: 0.5rem 1rem;
        }

        .navbar .menu {
            display: flex;
            flex-direction: row;
            list-style-type: none;
        }

        .navbar .menu li {
            padding-left: 10px;
        }

        .navbar .menu li a:hover {
            color: darkred;
        }

        .container {
            margin: 0px auto;
            margin-top: 150px;
            width: 95%;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            border: 1px solid #cccccc;
            box-shadow: 5px 6px 6px #474747;
            display: flex;
            flex-direction: row;
            padding: 20px;
            width: 100%;
            margin-top: 20px;
          
        }





        .product-image {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-right: 20px;
        }

        .details {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .details h2 {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .details p {
            font-size: 16px;
            color: #000000d8;
            margin: 5px 0;
        }

        .total-amount {
            font-size: 16px;
            font-weight: bold;
            color: #000;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .price {
            color: #d5a107;
            font-weight: bold;
            font-size: 20px;
        }

        .quantity,
        .total-amount p {
            color: #555;
        }

        .plusbtn {
            width: 50px;
            margin: 5px;
            background-color: #d5a107;
        }

        .btn {
            display: flex;
            flex-direction: row;
        }

        button[disabled] {
            background-color: #ccc;
            color: #666;
            cursor: not-allowed;
        }

        .totle {
            box-shadow: 4px 4px 4px black;
            display: flex;
            max-width: 95%;
            padding: 6px 25px;
            font-size: 25px;
            margin: 0px auto;
            font-weight: 500;
            margin-top: 10px;
            justify-content: space-between;
        }

        .r {
            color: #d72727;
            font-size: 27px;
        }

        .logout {
            padding: 3px 12px;
            color: #ffffff;
            background-color: darkred;
        }

        #download{
            margin: 50px auto;
    box-shadow: 4px 3px 3px #b8acac;
    padding: 7px 15px;
    border: none;
   
    background-color: #e5ac00;
    color: white;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }

            .navbar {
                padding: 8px 15px;
            }
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo"><img src="images\logoimg1.png" alt="" width="55px"></div>
        <ul class="menu">
            <li><a href="D:\jquery\Ecommerce\Home.html">HOME</a></li>
            <li><a href="D:\jquery\Ecommerce\Cart.html">CART</a></li>
            <li><a href="D:\jquery\Ecommerce\UpdateUserdata.html">UPDATEUSERDETAIL</a></li>
            <li><button class="logout" onclick="logout()">LOGOUT</button></li>
        </ul>
    </div>

    <div class="container">



    </div>
    <div class="totle">
        TOTLE<p class="totleprice"></p>
    </div>
    <div style="display: flex;">
        <button onclick="download()"  id="download" >Get Pdf Of CartItem</button>
    </div>
    
    <script>

        function logout() {
            sessionStorage.removeItem("customerid");
            window.location.href = "file:///D:/jquery/Ecommerce/Login.html";
        }




        function download(){
            var customerid = JSON.parse(sessionStorage.getItem("customerid"));
            window.location.href=`https://localhost:7235/api/Cart/generatepdf/${customerid}`;
        }







        function removefromcart(id) {

            $.ajax({
                url: `https://localhost:7235/api/Cart/removefromcard/${id}`,
                type: "DELETE",
                success: function (data, status) {
                    alert(data.message);
                    window.location.reload();
                }, error: function (error, status) {
                    alert(error);
                }
            })

        }








        function operationoncart(id, action) {

            var newQuantity = 1;


            var formdata = new FormData();
            formdata.append("Id", id);
            formdata.append("Quantity", newQuantity);
            formdata.append("Actiontype", action);


            $.ajax({
                url: "https://localhost:7235/api/Cart/Operation",
                type: "POST",
                data: formdata,
                contentType: false,
                processData: false,
                success: function (data, status) {
                    alert(data.message);
                    window.location.reload();
                },
                error: function (error, status) {
                    alert("Error: " + error);
                }
            });
        }

        $(document).ready(function () {
            var customerid = JSON.parse(sessionStorage.getItem("customerid"));

            if (customerid) {
                $.get(`https://localhost:7235/api/Cart/getcartdata/${customerid}`, function (data, status) {
                    var card = '';

                    if (status == "success") {
                        var con = $(".container");

                        $(data).each(function (index, item) {
                            var counter = item.quantity;
                            var buttonDisabled = item.quantity === 1 ? 'disabled' : '';
                            card += `<div class="card">
                    <img src="${item.productimageurl}" alt="Product Image" class="product-image">
                    <div class="details">
                        <p class="quantity"><b>Cart Id :</b> ${item.id}</p>
                        <h2 class="name">${item.productname}</h2>
                        <p class="category"><b>Category:</b> ${item.productcategory}</p>
                        <p class="description"><b>Description: </b>${item.productdescription}</p>
                        <p class="price"><b>$</b>${item.productprice}</p>
                        <p class="quantity"><b>Quantity:</b> ${item.quantity}</p>
                        <p class="quantity"><b>Total amount</b> ${item.totalamount}</p>
                        <p class="quantity"><b>Customer Name </b> ${item.name}</p>
                        <div class="btn">
                            <button class="plusbtn"${buttonDisabled} onclick="operationoncart(${item.id}, 'REMOVE')">-</button>
                            <p>${counter}</p>
                            <button class="plusbtn" onclick="operationoncart(${item.id}, 'ADD')">+</button>
                        </div>
                  
                       
                    </div>
                    <div><p class="r" onclick="removefromcart(${item.id})"><i class="fa fa-window-close-o" aria-hidden="true"></i></p></div>
                  </div>`;
                        });
                        con.html(card);
                    }
                });



                $.get(`https://localhost:7235/api/Cart/Gettotle/${customerid}`, function (data, status) {

                    $(".totleprice").text(data + "$");
                });






            }
        });
    </script>
</body>

</html>