<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
       * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }


        .navbar {
            position: fixed;
            z-index: 15;
            top: 0;
            display: flex;
            justify-content: space-between;
            background-color: rgb(27, 27, 27);
            color: white;
            align-items: center;
            width: 100%;
            padding: 10px 20px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            padding: 0.5rem 1rem;
        }

        .navbar .menu {
            display: flex;
            flex-direction: row;
            list-style-type: none;
        }

        .navbar .menu li {
            padding-left: 10px;
        }

        .navbar .menu li a:hover {
            color: darkred;
        }



        .container {

            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            margin-top: 10px;
            width: 95%;
            margin: 0px auto;
            margin-top: 150px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            margin: 10px;
            display: grid;
            flex-direction: column;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.01);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: contain;
            border-bottom: 2px solid #f1f1f1;
        }

        .details {
            padding: 15px;
        }



        .category,
        .description,
        .price,
        .quantity {
            color: #151515;
            font-size: 21px;
            margin: 5px 0;
        }

        .price {
            font-weight: bold;
            color: #000000;
        }



        .cardbtn {
            margin: 0px auto;

            color: white;
            padding: 5px;
            background-color: #d5a107;
            width: 94%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .dbtn:hover {
            background-color: darkblue;
        }

        button[disabled] {
            background-color: #ccc;
            color: #666;
            cursor: not-allowed;
        }

        .logout {
            padding: 3px 12px;
            color: #ffffff;
            background-color: darkred;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo"><img src="images\logoimg1.png" alt="" width="55px"></div>
        <ul class="menu">
            <li><a href="D:\jquery\Ecommerce\Home.html">HOME</a></li>
            <li><a href="D:\jquery\Ecommerce\Cart.html">CART</a></li>
            <li><a href="D:\jquery\Ecommerce\UpdateUserdata.html">UPDATEUSERDETAIL</a></li>

            <li><button class="logout" onclick="logout()">LOGOUT</button></li>
        </ul>

    </div>





    <div class="container">


    </div>

    <script>













        function logout() {
            sessionStorage.removeItem("customerid");
            window.location.href = "file:///D:/jquery/Ecommerce/Login.html";
        }






        function addtocart(id, productprice) {

            var customerid = JSON.parse(sessionStorage.getItem("customerid"));

            if (customerid) {
                let quantity = 1;
                var formdata = new FormData();
                formdata.append("CustomerId", customerid);
                formdata.append("ProductId", id);
                formdata.append("Quantity", quantity);
                formdata.append("Totalamount", productprice);

                $.ajax({
                    url: "https://localhost:7235/api/Cart/Addtocart",
                    type: "POST",
                    data: formdata,
                    contentType: false,
                    processData: false,
                    success: function (data, status) {
                        alert(data.message);
                        window.location.reload();
                    },
                    error: function (error, status) {
                        alert(error);
                    }
                })




            } else {
                console.log("Customer ID not found in localStorage");
            }
        }







        $(document).ready(function () {

            var customerid = JSON.parse(sessionStorage.getItem("customerid"));
            if(customerid){

       

            $.get("https://localhost:7235/api/Admin/GetAllProduct", function (data, status) {
                var card = '';

                if (status == "success") {
                    var con = $(".container");

                    $(data).each(function (index, item) {
                        var buttonDisabled = item.productquantity === 0 ? 'disabled' : '';
                        card += `<div class="card">
                                <img src="${item.productimageurl}" alt="Product Image" class="product-image">
                                <div class="details">
                                <h2 class="name">${item.productname}</h2>
                                <p class="category"><b>Category:</b>${item.productcategory} </p>
                                <p class="description"><b>Description: </b>${item.productdescription}</p>
                                <p class="price"><b>$</b>${item.productprice}</p>
                                <p class="quantity"><b>Quantity Available:</b> ${item.productquantity}</p>
                                
                                 </div>
                              <button class="cardbtn" ${buttonDisabled}  onclick="addtocart(${item.id},${item.productprice})">Add to Cart Product <i class="fa fa-cart-plus" aria-hidden="true"></i></button>
                                </div>`;

                    });
                    con.html(card);
                }

            
            
            });
        }
        });




    </script>
</body>

</html>