<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }


        form {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;

            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-top: 199px;
        }

        label {
            display: block;
            margin-bottom: 6px;
            color: black;
            font-weight: 500;
            font-size: 23px;
        }

        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .error {
            color: red;
        }


        #submit {
            background-color: #d5a107;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 21px;
            width: 100%;
        }

        #submit:hover {
            background-color: #0d28f4;
        }
    </style>
</head>

<body>



    <form action="">
        <h1 style="text-align: center;margin-bottom: 10px; color: darkred;">LOGIN FORM</h1>
        <label for="role">Role</label>
        <select name="role" id="role">
            <option value="User">User</option>
            <option value="Admin">Admin</option>
        </select>

        <label for="email">Email</label>
        <input type="email" id="email" required>
        <span id="emailerror" class="error"></span>



        <label for="password">password</label>
        <input type="password" id="password" required>
        <span id="passworderror" class="error"></span>
        <a href="file:///D:/jquery/Ecommerce/Registration.html" style="text-decoration: none;">Not Register?</a>
        <input type="submit" value="Submit" id="submit">

    </form>


    <script>

        $(document).ready(function (event) {

            $("input[type='submit']").click(function (event) {

                event.preventDefault();

                var email = $("#email").val();
                var password = $("#password").val();
                var role = $("#role").val();

                var isValid = true;

                var emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9]+\.[a-zA-Z]{2,6}$/;
                if (email == "") {
                    $("#emailerror").text("Email is required");
                    isValid = false;
                } else if (!emailRegex.test(email)) {
                    $("#emailerror").text("Email must be in the correct ");
                    isValid = false;
                }


                if (password == "") {
                    $("#passworderror").text("Password  required");
                    isValid = false;
                }

                if (isValid) {


                    if (role == "User") {




                        var formdata = new FormData();
                        formdata.append("Email", email);
                        formdata.append("Password", password);



                        $.ajax({
                            url: "https://localhost:7235/api/Customer/Login",
                            type: "POST",
                            data: formdata,
                            contentType: false,
                            processData: false,
                            success: function (data, status) {
                                alert(data.message);
                                if (data.id) {

                                    sessionStorage.setItem("customerid", JSON.stringify(data.id));
                                    window.location = "file:///D:/jquery/Ecommerce/Home.html";
                                }

                            }, error: function (xhr, status, error) {

                                if (xhr.status === 401) {
                                    alert("Invalid credentials.");
                                } else {
                                    alert("An error occurred: " + error);
                                }
                            }
                        })


                    }
                    if(role=="Admin"){

                        if(email=="admin@gmail.com"&&password=="123"){
                            alert("login sucessfully");
                            window.location="file:///D:/jquery/Ecommerce/Admin.html"
                        }else{
                            alert("invalid credential");
                        }
                    }
                }


            });
        })




    </script>

</body>

</html>