<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }


        form {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;

            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 6px;
            color: black;
            font-weight: 500;
            font-size: 23px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


        textarea {
            resize: vertical;
        }

        .error {
            color: #ff0000;
            font-size: 21px;
            margin-top: 4px;

        }


        #submit {
            background-color: #d5a107;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 21px;
            width: 100%;
        }

        #submit:hover {
            background-color: #0d28f4;
        }
    </style>
</head>

<body>

    <form action="">
        <h1 style="text-align: center;margin-bottom: 10px; color: darkred;">REGISTRATION FORM</h1>

        <label for="name">Enter Name</label>
        <input type="text" name="name" id="name">
        <span id="nameerror" class="error"></span>

        <label for="email">Email</label>
        <input type="email" id="email" required>
        <span id="emailerror" class="error"></span>


        <label for="password">password</label>
        <input type="password" id="password" required>
        <span id="passworderror" class="error"></span>

        <label for="contactNumber">ContactNumber</label>
        <input type="text" id="contactNumber" maxlength="10" required>
        <span id="contactNumbererror" class="error"></span>

        <label for="Address">Enter Address </label>
        <textarea id="Address" rows="5" required></textarea>
        <span id="Addresserror" class="error"></span>
<div style="color: #0d28f4;margin: 10px 0px;">

    <a href="file:///D:/jquery/Ecommerce/Login.html" style="text-decoration: none; ">Already Register?</a>
</div>
        <input type="submit" value="Submit" id="submit">

    </form>



    <script>
        $(document).ready(function () {

            $("input[type='submit']").click(function (event) {
                event.preventDefault();


                var name = $("#name").val();
                var email = $("#email").val();
                var password = $("#password").val();
                var contactNumber = $("#contactNumber").val();
                var Address = $("#Address").val();

                var isValid = true;



                if (name == "") {
                    $("#nameerror").text("Name is required");
                    isValid = false;
                }


                var emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9]+\.[a-zA-Z]{2,6}$/;
                if (email == "") {
                    $("#emailerror").text("Email is required");
                    isValid = false;
                } else if (!emailRegex.test(email)) {
                    $("#emailerror").text("Email must be in the correct ");
                    isValid = false;
                }


                if (password == "") {
                    $("#passworderror").text("Password  required");
                    isValid = false;
                }


                var contactRegex = /^[0-9]{10}$/;
                if (contactNumber == "") {
                    $("#contactNumbererror").text("Contact number  required");
                    isValid = false;
                } else if (!contactRegex.test(contactNumber)) {
                    $("#contactNumbererror").text("Only 10 number ");
                    isValid = false;
                }


                if (Address == "") {
                    $("#Addresserror").text("Address is required");
                    isValid = false;
                }


                if (isValid) {
                    
                    var formdata=new FormData();
                    formdata.append("Name",name);
                    formdata.append("Email",email);
                    formdata.append("Password",password);
                    formdata.append("contactNumber",contactNumber);
                    formdata.append("Address",Address);

                    $.ajax({
                        url:"https://localhost:7235/api/Customer/Register",
                        type:"POST",
                        data:formdata,
                        contentType:false,
                        processData:false,
                        success:function(data,status){
                            alert(data.message);
                            
                            window.location = "file:///D:/jquery/Ecommerce/Login.html";
                        },error:function(data,status){
                          console.log(data.message)
                        }

                    })


                }
            });

        });
    </script>



</body>

</html>