

form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;

    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-top: 150px;
}

label {
    display: block;
    margin-bottom: 6px;
    color: black;
    font-weight: 500;
    font-size: 23px;
}


input[type="email"],
input[type="password"],  select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}



.close{
    position: absolute;
    top: 0px;
    right: 10px;
    padding: 10px;
    background: transparent;
    border: none;
    font-size: 26px;
}