
<div *ngIf="alertshow" class="alert alert-{{alertType}} alert-dismissible fade show" role="alert">
    <strong>{{alertType}} !</strong>{{alertMessage}}
    <button type="button" class="close" (click)="hideAlert()" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>




<form [formGroup]="loginform" (ngSubmit)="submitform()"   >
    <h1 style="text-align: center; margin-bottom: 10px; color: darkred;">LOGIN FORM</h1>


    <label for="role"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Role</label>
    <select name="role"formControlName="Role">
        <option value="User">User</option>
        <option value="Admin">Admin</option>
    </select>


    <label for="email"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email</label>
    <input type="email" name="Email" formControlName="Email">
    <div class="text-danger" *ngIf="loginform.controls['Email'].touched">
        <div *ngIf="loginform.controls['Email'].hasError('required')">
            <span>This is a required field</span>
        </div>
        <div *ngIf="loginform.controls['Email'].hasError('pattern')">
            <span>Must be a valid email address</span>
        </div>
    </div>


    <label for="password"><i class="fa fa-key" aria-hidden="true"></i> Password</label>
    <input type="password" name="Password" formControlName="Password">
    <div class="text-danger" *ngIf="loginform.controls['Password'].touched">
        <div *ngIf="loginform.controls['Password'].hasError('required')">
            <span>This is a required field</span>
        </div>
    </div>

 


    <div style="color: #0d28f4; margin: 10px 0px;">
        <a routerLink="" style="text-decoration: none;">Not Registered?</a>
    </div>


    <input type="submit"   class="btn btn-info py-1  text-dark"   style="width: 100%;" value="Submit" id="submit" [disabled]="loginform.invalid">
</form>