
<div class="container-fluid  ">
    <div class="row col-12 mb-1 d-flex justify-content-center">
        <div class="card m-3" style="width: 18rem;" *ngFor="let item  of productlist">
            <img src="{{item.productimageurl}}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{item.productname}}</h5>
              <h3 class="card-text">{{item.productcategory}}</h3>
              <p class="card-text">Price : <b><i class="fa fa-inr" aria-hidden="true"></i>   {{item.productprice}}</b></p>
              <p class="card-text">Description : {{item.productdescription}}</p>
              <p class="card-text">Stock available : <b>{{item.productquantity}} </b></p>
              <button href="#" class="btn btn-danger"  [disabled]="item.productquantity==0" (click)="AddToCart(item.id,item.productprice)">Add To Cart</button>
            </div>
          </div>
    </div>
    </div>
    