
<nav class="navbar navbar-expand-sm navbar-dark bg-dark  " >
    <div class="container-fluid" >
        <a class="navbar-brand"><img src="assets/istockphoto-1268953626-612x612-removebg-preview.png" alt="" width="50"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarUserContent"
            aria-controls="navbarUserContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarUserContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" routerLink="Home"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="UpdateUser"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> UpdateUser</a>
                </li>
            </ul>
        </div>
        <button class="btn btn-outline-danger m-2 " (click)="logout()"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</button>
    </div>
</nav>


    <router-outlet></router-outlet>
<div class="container-fluid">
    

    <footer class="pt-4 my-md-5 pt-md-5 border-top bg-dark text-secondary px-5">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="assets/istockphoto-1268953626-612x612-removebg-preview.png" alt="" width="50" height="50">
            <small class="d-block mb-3 text-secondary">© 2025</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-secondary" routerLink="Home">Home</a></li>
              <li><a class="text-secondary" routerLink="Cart">Cart</a></li>
              <li><a class="text-secondary" routerLink="UpdateUser">UpdateUser</a></li>
        
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-secondary" routerLink="Home">Home</a></li>
              <li><a class="text-secondary" routerLink="Cart">Cart</a></li>
              <li><a class="text-secondary" routerLink="UpdateUser">UpdateUser</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-secondary" routerLink="Home">Home</a></li>
                <li><a class="text-secondary" routerLink="Cart">Cart</a></li>
                <li><a class="text-secondary" routerLink="UpdateUser">UpdateUser</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>