<div class="container-fluid mt-5">




    <table class="table">
        <thead>
            <tr class="table-dark">
                <th>Index</th>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">CONTACT_NUMBER</th>
                <th scope="col">ADDRESS</th>
                <th scope="col">ACTION</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of userlist;let i = index">

                <th scope="row">{{i+1}}</th>
                <td>{{item.id}}</td>
                <td>{{item.name}}</td>
                <td>{{item.email}}</td>
                <td>{{item.contactNumber}}</td>
                <td>{{item.address}}</td>
                <td><button  class=" btn btn-danger" (click)="deleteuser(item.id)" >Delete</button></td>
            </tr>

        </tbody>
    </table>



</div>