
<div *ngIf="alertshow" class="alert alert-{{alertType}} alert-dismissible fade show" role="alert">
  <strong>{{alertType}} !</strong>{{alertMessage}}
  <button type="button" class="close" (click)="hideAlert()" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>


<div class="container-fluid  ">
<div class="row col-12 mb-1 d-flex justify-content-center">
    <div class="card m-3" style="width: 18rem;" *ngFor="let item  of productlist">
        <img src="{{item.productimageurl}}" class="card-img-top" height="150" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{item.productname}}</h5>
          <h3 class="card-text">{{item.productcategory}}</h3>
          <p class="card-text">Price : {{item.productprice}}</p>
          <p class="card-text">Description : {{item.productdescription}}</p>
          <p class="card-text">Stock available : {{item.productquantity}}</p>
          <button href="#" class="btn btn-danger" (click)="deleteProduct(item.id)"><i class="fa fa-trash" aria-hidden="true"></i> Delete Product</button>
        </div>
      </div>
</div>


  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item"[class.disabled]="currentPage === 1"  >
        <button class="page-link"  (click)="goToPage(currentPage - 1)" tabindex="-1"><i class="fa fa-backward" aria-hidden="true"></i> Previous</button>
      </li>

      <li *ngFor="let page of [].constructor(totalPages); let i = index" class="page-item" [class.active]="currentPage === (i + 1)">
        <button class="page-link"  (click)="goToPage(i + 1)">{{ i + 1 }}</button>
      </li>

      <li class="page-item" [class.disabled]="currentPage === totalPages">
        <button class="page-link" (click)="goToPage(currentPage + 1)">Next <i class="fa fa-forward" aria-hidden="true"></i></button>
      </li>
    </ul>
  </nav>

</div>