<div class="container mt-5">
    <div class="row">
   
        <div class="col-12 mb-4" >
            <div class="card my-3" *ngFor="let item of cartlist">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="{{item.productimageurl}}" class="card-img" alt="Product Image">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <p class="card-text"><b>Cart Id:</b> {{item.id}}</p>
                            <h5 class="card-title">Product Name :<b>{{item.productname}}</b></h5>
                            <p class="card-text"><b>Category:</b> {{item.productcategory}}</p>
                            <p class="card-text"><b>Description:</b>{{item.productdescription}}</p>
                            <p class="card-text"><b>Price:</b> <i class="fa fa-inr" aria-hidden="true"></i>{{item.productprice}}</p>
                            <p class="card-text"><b>Quantity:</b> {{item.quantity}}</p>
                            <p class="card-text"><b>Total amount:</b> <i class="fa fa-inr" aria-hidden="true"></i>{{item.totalamount}}</p>
                            <p class="card-text"><b>Customer Name:</b> {{item.name}}</p>
                            <div class="d-flex align-items-center">
                                <button class="btn btn-dark m-2 " [disabled]="item.quantity==1" (click)="operationoncart(item.id,'REMOVE')" >-</button>
                                <p class="m-0">{{item.quantity}}</p>
                                <button class="btn btn-dark m-2" (click)="operationoncart(item.id,'ADD')">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-right">
                    <button class="btn  text-danger" (click)="removefromcart(item.id)">
                        <i class="fa fa-window-close-o" aria-hidden="true"></i> Remove
                    </button>
                </div>
            </div>
        </div>

     
      
    </div>
    <div class="row my-3">
        <div class="col-sm-6 bg-dark text-light">
          <span>TOTLE AMOUNT : </span>
        </div>
        <div class="col-sm-6 bg-dark text-light ">
          <span><i class="fa fa-inr" aria-hidden="true"></i> {{totleamount}}</span>
        </div>
      </div>
      <div class="row my-3">

          <button type="button" class="btn btn-success" (click)="download()">Get Pdf Of Cart Item</button>
      </div>
</div>
